# Foxx SALES
VITE_GOOGLE_SHEETS_API_KEY=AIzaSyBW2sxh1qqWozAdlYhO9KnlT7XJahre2bM
VITE_FOXX_SALES_SHEET_ID=1sfasvBTSOueKHKDD-6i1Pi_thY-foCnthu4wW6qa6yU
VITE_FOXX_SALES_RANGE=Feuille 1!A:J

VITE_TAZAPAY_CSV_URL=/data/All_payin_type_1762773333.csv
VITE_TAZAPAY_REFRESH_MS=10000

